# SpringBoot-Modular-Sample

./: .gitignore  README.md  pom.xml
member-balance-api/: pom.xml
member-balance-api/src/main/java/com/systems88/memberbalance/api/: MemberBalanceApi.java
member-balance-api/src/main/java/com/systems88/memberbalance/api/props/: MemberBalanceServiceProps.java
member-balance-api/src/main/java/com/systems88/memberbalance/api/resource/: MemberBalanceResource.java
member-balance-api/src/main/java/com/systems88/memberbalance/api/service/: MemberBalanceService.java
member-balance-api/src/main/java/com/systems88/memberbalance/api/utility/: ErrorCodes.java  package-info.java
member-balance-api/src/main/resources/: application.properties  log4j2.xml
member-balance-core/: pom.xml
member-balance-core/src/main/java/com/systems88/memberbalance/core/: GameProviderMember.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/net/config/: HttpConfig.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/net/rest/: RestHttpClient.java  RestHttpClientImpl.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/persistence/dao/member/: MemberDAO.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/persistence/dao/reference/: OperatorDAO.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/persistence/entities/member/: Member.java  MemberMicro.java  MemberWft.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/persistence/entities/reference/: Operator.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/persistence/service/member/: MemberPersistenceService.java  MemberPersistenceServiceImpl.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/persistence/service/reference/: ReferencePersistenceService.java  ReferencePersistenceServiceImpl.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/request/gspapi/: GspApiRequest.java  GspApiRequestHeader.java  GspApiRequestParam.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/response/: MemberBalanceResponse.java  MemberBalanceResponseData.java
member-balance-core/src/main/java/com/systems88/memberbalance/core/response/gspapi/: GspApiResponse.java  GspApiResponseHeader.java  GspApiResponseParam.java
