# ========================================================================================================================
# DATA SOURCE
# Set here configurations for the database connection
# Connection url for the database
# ========================================================================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/casinoapidb?serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow="true"
spring.datasource.testWhileIdle="true"
spring.datasource.timeBetweenEvictionRunsMillis="30000"
spring.datasource.validationQuery="select 1"
spring.datasource.maxWaitMillis="10000"
spring.datasource.maxTotal="80"
spring.datasource.maxIdle="40"
spring.datasource.minIdle="2"
# ========================================================================================================================
# END DATA SOURCE
# ========================================================================================================================


# ========================================================================================================================
# START JPA / HIBERNATE
# ========================================================================================================================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#advisor-auto-proxy-creator-enabled: false
# ========================================================================================================================
# END JPA / HIBERNATE
# ========================================================================================================================

# ========================================================================================================================
# DEBUGGING/LOGGING
# ========================================================================================================================
logging.level.org.apache.http=ERROR
logging.level.org.springframework.boot=ERROR
-Dnet.sf.ehcache.skipUpdateCheck=true
# ========================================================================================================================
# DEBUGGING/LOGGING
# ========================================================================================================================

# ========================================================================================================================
# MEMBER BALANCE PROPS
# ========================================================================================================================
memberbalance.service.props.gsp-api-url=http://apple-dev.systems88.com/api

